MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_DATABASE=e_natal_database
MYSQL_PORT=3306
AUTHORIZED_USER=santaclaus
AUTHORIZED_USER_PASSWORD=hohoho
ETHEREAL_EMAIL=garrison.toy5@ethereal.email
ETHEREAL_PASS=SAXMd6JA4tbgAFmwUZ
TIMEZONE=America/Sao_Paulo
SCHEDULED_TIME=00:00:00
SCHEDULED_DATE=2024/12/25